100 52
....*....*.*..**...*.*...*.........*.*..*..***......
.***.*.*.*.*..*.*.....*...**...........*.........*..
.*....*..*....................................*.*...
..*.........*...*....*......*....*..**.****...**....
.....***.......*.*...*.......**....*...*.....*..*...
.............*....*..............*..................
..*......*..*.......**...*...**....*........*...*...
...*.......*..*..**....*.......*.*.*.......*...*....
*........*.......*..........**.......*......*....***
.....**...*.*.*...*..*..*...*.*....*.....*.........*
...*......*.......*....*......*.*...*...*..*..**...*
.*..........*..*.....**......*...*.......*..*.**....
............*.*....*....*.***.*...*..**..*..*.......
*...*......*..................*..*..*..........*....
..**........*...*..**.....*........*.....*.*.*......
*...*..*.......**..*.*.*......*...*.*.......*.*.....
.***............*....*.....*........**...***.**.*...
..*.*...*.....*.*.....*......*..**...*.........*....
...**..*....*.*...*.*.*.*.***.....*..**....**....*..
....*..*...**....*.*..............*........*........
.*...*..*..*.**.*....*..*........*......*.*....*..*.
.....................*......*.....*........*.......*
..**........*.......*......***.*...**..*..*.........
...*..*.*....*.....*.......*.....*.....*.*.........*
.*.*....*....*..**.*..............*.....*.....**...*
.........*****.*..**..*.**.*....*...*..*.*..........
......**.*....*...*..*.....*..............*.....*..*
.....***...****..*..*.*..*.*.**..*......*....***...*
.*.*.*..*..*..*...........*......*.......*...*.*....
*.*.**....................*.....*.............*...*.
.....*.....*...*.*...............*...*..**.*...**...
...*...*.*.*..*....*...**.........*.....*...........
..*...*............*....*..**..*......*.....*......*
...**.......*.*..*..............*........*.****..**.
......................*..*......*...*...*........**.
..*...*.......***..........*..*...*......*.........*
..*.....*........*...*.*...........*.........**.....
....**.....**..*.........*.......*..*.**.....*......
..*.............***..........*....*........*........
....*....*...**............*........**..........*...
...*........*....*.....................*...*....*...
...*..*.*...*..*...**...*.*......**....*.*..*.......
**.....*.......*......*....**.*.*........*.*.....*..
.*..*.......***...*.....*.*.....*.......*...*....**.
.....*.....*..***..*............**.......*.*.....*..
...****.....**.*....*....*.*.......*....*.***..*....
.....**.****..*...****....*.....**.....**..*...**..*
.....*..***........................**..*.......*....
...........***.*..........**......*...............*.
............*........*..*...*...**...**.*......*....
*.*....................*......**.*...*.*....*.......
...**.**.......*.............*..**...**..*.*.....*..
..*.....................***..****........*...*.*....
......**.*.......*...*.*............*..*.....**..*..
***...**.......*.*.....*.............*.......*.*....
*....*..*.....*....*..**.*.....*.............*......
.**............**......**.......****.*....*.........
.........*......**..*..*......*...*.*....*.*........
..*..........*.........**....*.*...*...*...*.......*
*.....*.***............**.*...........*........*.***
.*...*.....*..*...*..*.**.*.*..*..*..*.....*.....*..
...*.....*....**.......*....*.*.*.....*......*..**..
.*.*..**.......**..*..*...*...**.....*.........*....
*...*..**.*.....................*..........*..*.....
..*......*....*.....*...**.......***......*......***
....*...*.*..................*......*....*..*......*
*.*.*.*.......*..*.....**.*........*....*.......*...
....*..*.......***...*.**.........*......*...*...*..
*.**.........*...........*..*....*.....**...*..*.*..
*...........*.............*...*...........**..*.....
..........*.......**......*.........*..........**.*.
.*...*..**....**.............*.*...*.*.*........*..*
.........*......*.*...*................*****.*......
.................*..**............*..........*..*...
**..................**.***...*...........*.......*..
...**..*.**.*..**..*......**..*................****.
.........*.....*........**.....*...*.......*........
*..*...*.*.**..*..........**....*.......**...*......
*.*.........*.......*........*..*...*.*..*.*.*.....*
..***....**...***......*.*.......*...*...*.....*..*.
...*......**.*.......*...................*..........
.*.*.....*..........**....*.*..*...*...**...*..*....
**....**.*....*.*...*..*..........*...**....*.......
*.*...*..*.*.*.*.*...*..............*......*...*....
..*...............*....**..*..*..*.*.*..............
....*.*.*.....*..............*..*..........*........
......*.......*.*.*...*.*..............*...*..*.*..*
*.*.*..*.....*..*..*.......*.......***....*.*..*..*.
.*.*.*.*.****.*.*...*......*.....*..*..**..**.**...*
*...*....*..*....*.....................*....*......*
..*..*...*.....**.......*...*............*..*.......
..*....*.*.*..*.......**.*....*..*....*....**.....*.
..........*...........*..*.*......*...*..*...*....**
..........*.........*......****..*.*....***....*.*.*
.*..*....*..*...*.**..*....*........**....*.....*...
.*...*.*.*....*.................*..*....**.....*....
.........**......*.*.*...*.......**...**.....*...*..
......*.*..*..*....*.*.*..*..*......*.........*.....
***..*..**..*.*.............*....*..........*.**.*..
....*...............**.*....*..**.*...........*.....
0 0