78 42
....*.......*....*.*........*...*...**....
*..........*..*.*.....*..*...*............
.....................*..*........*..*....*
.....**.*...............*............***..
....*..*.....**...........*..*..*......*..
.....*....*...*.*.*..*.*.........*.**.....
****..*.....*.....*......*....*.*.........
*.........*...*.**...***.......*.*..*.....
.*..*......*....**..............**.*....*.
....*.....*.............*.......*..*......
....*..............*....*...***.**......*.
.***.*.....*.....*.**.*.***...*.......**..
..***................*......**.......*....
*.*................*...*.........**.....*.
....*.....*.*...........................*.
*...*...***..**..*.*........*.......*.*...
...................*..*.......*...........
.*........*....*...*.....*.......*..*...**
.....*.*...*.......*.*.*.....*...*........
..............*........*.**....**......*.*
**......*.....*........*.*....*....*.....*
....*....*..........*..*.***.*............
............**.**.....*.................**
.............***.....*........*.*.....*.*.
.*..*........*...*.*.*..*.....*...........
.*...*......*......**.....................
................*......*................*.
...**......*.......*..*...*......*........
..**....*............*...*.*...*..*......*
..**....*..........*...**..........*.*....
.................*............*...*...**..
.........**...*..............*............
..*.*...*....*...*......*..*.*....*.......
...**..*.*..........**.......*......*.....
*.....*.*..........*..........*.*...*...**
...........*......................*.......
*...*..*.......*.....*..*..............***
...*........*....*..........**..*.....*..*
.*.*........*..*.............*..*...*.....
....*.........*..**....*....*.*...*......*
....*....*.......*.*...*.........*....*...
...*..*........**......*.*.*.**.*.........
...*......*.*.......*.....*..**...........
............*.....*.*...*.....**....*.....
..**.*............*..*.......*......*.....
...*.*.*......*..*........*.*.*...*.......
*...*..*.......*.*.*..............*.....*.
.....*....**.........*......*..........*..
.*.....*.*...*...**...*..............*..*.
..**......*.*.......**....*........**..**.
*.....**.....**...*..........**.........*.
...*.....*.......................*........
..*............**......*.*................
*..............*.*......*....*........*...
.....*...............*....*..*............
*..*.....*..........*.*.......*....**..*..
......*......*...***.....*.*.*..*...*....*
.*................*.....*.*..**...........
..............*........*..*...*..*...*....
....*..............*....*.........***.....
*.**..*...**..*.*......*...*....**......**
.......*..*..........*..*....*.*.*........
*.............*.......*.............**....
..*.*.......*.*.*.....*....*.....*.*****..
....*.......................*..*..**.*....
.*........*.*..*...**.*...*..*..**....*...
...*...*..*..*.......*.*..**......*.......
..*......*.*...*.......*..*..*..*...**..**
.......*......*....*........***...........
............*..*.*......*.............**..
*.....*..*.............**....*.....*.....*
.....*......*.....*.....*........*.*.*.*..
.......*.......*.**.....*.*.........**...*
.*......***...............*............*..
*...*........*....**....*....*..........*.
.*......*....*...............*....*.......
...............*..........*.*.*........*..
..***..........*..*.................*...*.
78 42
....*.......*....*.*........*...*...**....
*..........*..*.*.....*..*...*............
.....................*..*........*..*....*
.....**.*...............*............***..
....*..*.....**...........*..*..*......*..
.....*....*...*.*.*..*.*.........*.**.....
****..*.....*.....*......*....*.*.........
*.........*...*.**...***.......*.*..*.....
.*..*......*....**..............**.*....*.
....*.....*.............*.......*..*......
....*..............*....*...***.**......*.
.***.*.....*.....*.**.*.***...*.......**..
..***................*......**.......*....
*.*................*...*.........**.....*.
....*.....*.*...........................*.
*...*...***..**..*.*........*.......*.*...
...................*..*.......*...........
.*........*....*...*.....*.......*..*...**
.....*.*...*.......*.*.*.....*...*........
..............*........*.**....**......*.*
**......*.....*........*.*....*....*.....*
....*....*..........*..*.***.*............
............**.**.....*.................**
.............***.....*........*.*.....*.*.
.*..*........*...*.*.*..*.....*...........
.*...*......*......**.....................
................*......*................*.
...**......*.......*..*...*......*........
..**....*............*...*.*...*..*......*
..**....*..........*...**..........*.*....
.................*............*...*...**..
.........**...*..............*............
..*.*...*....*...*......*..*.*....*.......
...**..*.*..........**.......*......*.....
*.....*.*..........*..........*.*...*...**
...........*......................*.......
*...*..*.......*.....*..*..............***
...*........*....*..........**..*.....*..*
.*.*........*..*.............*..*...*.....
....*.........*..**....*....*.*...*......*
....*....*.......*.*...*.........*....*...
...*..*........**......*.*.*.**.*.........
...*......*.*.......*.....*..**...........
............*.....*.*...*.....**....*.....
..**.*............*..*.......*......*.....
...*.*.*......*..*........*.*.*...*.......
*...*..*.......*.*.*..............*.....*.
.....*....**.........*......*..........*..
.*.....*.*...*...**...*..............*..*.
..**......*.*.......**....*........**..**.
*.....**.....**...*..........**.........*.
...*.....*.......................*........
..*............**......*.*................
*..............*.*......*....*........*...
.....*...............*....*..*............
*..*.....*..........*.*.......*....**..*..
......*......*...***.....*.*.*..*...*....*
.*................*.....*.*..**...........
..............*........*..*...*..*...*....
....*..............*....*.........***.....
*.**..*...**..*.*......*...*....**......**
.......*..*..........*..*....*.*.*........
*.............*.......*.............**....
..*.*.......*.*.*.....*....*.....*.*****..
....*.......................*..*..**.*....
.*........*.*..*...**.*...*..*..**....*...
...*...*..*..*.......*.*..**......*.......
..*......*.*...*.......*..*..*..*...**..**
.......*......*....*........***...........
............*..*.*......*.............**..
*.....*..*.............**....*.....*.....*
.....*......*.....*.....*........*.*.*.*..
.......*.......*.**.....*.*.........**...*
.*......***...............*............*..
*...*........*....**....*....*..........*.
.*......*....*...............*....*.......
...............*..........*.*.*........*..
..***..........*..*.................*...*.
53 64
**.*.*....*..*..**.**.*.*..*..............*.*..*....*...........
***.*.............*.......*.....*....*...*.*..***....*...*.*....
*...*.***.......*....*....****...*......*...**....**...**....**.
...*.*...*.*.*....*.......*....**..............*....**....*...*.
.*....*****........*.....*..*..*.**..**.*.......*.*..***........
...*..........*.......***..*..........*.....**..**...*.*.*....**
..*.............*.........***.......**..*.........****.*........
.........*.*.....*.*.*..**.*.**.............**...*...*........*.
...***...*....*.....*.**........*......*...*..*....*.....**..*..
...*............*.....*.*......*.....**.....*.**.*..*..*...*....
....***...*..*......**...*.*.*.*.*............*...*.**..*.*..**.
.****...*......*..*.*..*...*.*.**...*..**......**..*.*.........*
.*.*...*......*...*.........*..*........**...*......***......*..
*..*.*.*.......*.*..*...*......***...*.*........*.*....**..*...*
.*....**....*........**...*.*....**....*........................
......*.***......*.........*..*...*..............*.*..*....**.*.
*......*.*...*.*.*.....**.*.........**...*.*.***.*...*...*....*.
.*.....*.*.*.***.*.*..*.*.*......*.*...**.*......*..**...*..*...
.**..*.*....****.........*......**.*.*.....*.*..*.*....**.....*.
*......*****...*....**..*...*.......*.*.*...*.*......*......*...
..*..*.*......*.......*....**..........***..*.**..*..*..*.......
..*.*.....*.*..*....*..*..*..**.**....*......*....*.*..*.....**.
.*...*.....*.....*.*.**.**....**...**..*...***...*..*..*.**.*..*
....*.....*.......*..*...*...*.****..*..*.*...*.....*....*..*...
.***..*..**.........*.*..*....*.....*...**..***....*....*.*.*.*.
*.**.**....*.**...*..............*...*......*.....*....*..*...**
..*.*...*...*.......**..*.*.**.*.......*..*.*.**..**...*..*.....
..........*..**...*....*..................*....*....*.*...*..*..
.***.**..*..*..*....*.**.*.....**.**..*.....*.*.....*...........
.......*............*.*.**.*.*..***.*...........*.........*..*..
.**...*.*.*.*...*.........*.**.....*...*.........*..*...*......*
......*....*....*..*............*...**....*..*..*.**....*.*..**.
..*..........*....**......*..*....***..*.....***.*.*.*..*.*...*.
....*......*..*..*..*.....*............*....**.*...*.*..*..*....
......*.....*.*.*.*..***....**......**.*..*..***.......**.*...*.
.***....*.******.*.*.*.*.**.*.......*......**....*.*.......**..*
.**......*..........*...............**.........**.*.....*..*..**
**............*...*.....**......*..*....*...*....*......*..*....
*....*....*.**.*.*..*..*.......*...*.....*.....**......**.......
.*.*........*..***..*...*...*............*........*.....*.*.*..*
*...**..*....*....**....**..*....*....*..**.*..*................
*.*..*..........*.**..**.**.*.*.**...*..*........*..*..*.*....*.
***.**.....**.*......*.*.....*........*.*....*.*...*............
.**...***..**.*..........*......*................*....*.*....*..
**.......*......*..*..***...*..*.**..**....**.*..............**.
*..*.....*....*..**............*.**.*...**.....*....*...*...*...
*...**......***..**...***...*....*.*.....**..*..*..*......*..*.*
*.....*****.....**..****.....*..**...*.*.*.**...*.....*..*...*..
.............*.**..**.*..........*.**.*...*..*........**......*.
*.*........**......**...*..*..*..........**......*..**.*.*......
..*...*.*.*.*...*.*..*....*...*.*....***.*..*............*..*...
....*.....**...*.**...*....*....*.*....*...**...**..............
.*.......*.....*...*.**...*.***....*.*....*......*...*......*...
0 0